<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Corrompendo Mentes e Vínculos</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Você está preparado para o Futuro?</h1>
        <div class="caixa-perguntas"></div>
        <h1>....</h1>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>